<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LEE JONGHEON</title>
        <link rel="stylesheet" href="style.css">
        <style>
            :root{
                --key-txt-color:#fff;
                --witem-bgc: #000000;
            }
            *{color: var(--key-txt-color);}
            header{
                z-index: 100;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #000;
                background-color: #0000009c;
                backdrop-filter: blur(6px);
                border-bottom: rgba(255, 255, 255, 0.1) solid 1px;
                box-shadow: 0px 0px 20px #00000091;
            }
            .header-container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 25px;
                font-size: 1.5rem;
                max-height: 100px;
            }
            /*  */
            #navToggle{
                z-index: 1;
                cursor: pointer; 
                transition: transform 0.3s ease; /* 부드러운 전환 효과 */
            }
            .nav{
                z-index: -1;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                padding: 20px 15px;
                
                background-color: #00000041;
                backdrop-filter: blur(14px);
                color: var(--key-txt-color);

                visibility: hidden;
                opacity: 0;
                transition: opacity .5s ease;
            }
            .navMain{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }
            /* 체크박스가 체크된 상태 */
            .header-r{transition: transform 0.5s ease;}
            input#navCheckbox:checked ~ .header-r {
                transform: rotateZ(-45deg);
            }
            
        </style>
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                display: flex;
                align-items: start;
                justify-content:flex-start;
            }
            main{
                width: 100%;
                height: 100%;
                margin-top: 110px;
                padding: 0 20px;
            }
            .item-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-auto-rows: auto;
                grid-gap: .625rem;
            }
            @media (min-width: 640px) {
                .item-container{
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }
            /* ----------------- */
            .witem{
                position: relative;
                width: 100%;
                aspect-ratio: 1/1;
                overflow: hidden;
                border-radius: 35px;
                border: 10px var(--witem-bgc) solid;
                background-color: var(--witem-bgc);
                backdrop-filter: blur(4px);
            }
            .witem-thumb{
                width: 100%;
                height: 100%;
            }
            .witem img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 25px;
                background-size: cover;
                z-index: 0;
                filter:saturate(0);
            }
            .witem-info{
                position: absolute;
                z-index: 1;
                bottom: 0;left: 0;
                width: 100%;
            }
            .witem-categories{
                background-color: var(--witem-bgc);
                padding: 10px 10px 5px 10px;
                border-top-right-radius: 15px;
                font-size: .8rem;
                color: #ffffffd0;
            }
            .witem-title{
                padding: 10px 10px 5px 10px;
                width: 100%;
                /* font-weight: bold; */
                background-color: var(--witem-bgc);
                font-size: 1.3rem;
            }

            .witem:hover img{
                filter: saturate(1);
            }
        </style>
        <style>
            .worksNavBar{
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                margin: 0 0 20px 0;
                color: var(--key-txt-color);
            }
            .item-filter{
                user-select: none;
                position: relative;
                height: 34px;
                padding: 10px 12px;
                
                font-size: 14px;
                font-weight: 580;
                line-height: 1;
                background: hsla(0, 0%, 100%, .1);
                border: none;
                border-radius: 8px;
                transition: background-color;
                transition-duration: .3s;
            }
            .item-filter:hover{background: hsla(0, 0%, 100%, .15);}
            .item-filter-top{
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                
            }
            .item-filter-arrow{
                display: block;
                transform: rotate(90deg) scaleY(1.2) scaleX(.8);
                opacity: 50%;
                font-weight: 100;
            }
            #filterCheckbox{display: none;}
            input#filterCheckbox:checked ~ .item-filter .item-filter-option-container{
                display: block;
            }
            .item-filter-option-container{
                display: none;
                z-index: 100;
                position: absolute;
                bottom: 0;left: 0;
                transform: translateY(calc(100% + 10px));
                min-width: max-content;
                
                border-radius: 10px;
                border: rgba(255, 255, 255, 0.1) solid 1px;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3);

                background-color: #00000096;
                backdrop-filter: blur(50px);
            }
            .item-filter-option{
                padding: 12px 16px 12px 26px;
                position: relative;
            }
            .item-filter-option:hover{
                background-color: hsla(0, 0%, 100%, .15);
            }
            .item-filter-checksvg{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1rem;
                height: 100%;
                left: 5px;
                top: 0;
            }
            .worksNavBar-r span{
                padding-right: 18px;
                color: #ffffffd0;
            }
        </style>
</head>
<body>
    <nav class="nav">
        <div class="navMain">
            <a href="./index.html">HOME</a>
            <a href="./works.html">WORK</a>
            <a href="./contact.html">CONTACT</a>
        </div>
    </nav>
    <header>
        <div class="header-container">
            <a href="./index.html" class="header-l">
                <span>HEON</span>
            </a>
            <input type="checkbox" name="" id="navCheckbox" class="dpnone">
            <div class="header-r">
                <label for="navCheckbox" id="navToggle" >
                    +
                </label>    
            </div>
        </div>
    </header>
    <main>
        <div class="worksNavBar">
            <div class="worksNavBar-l">
                <input type="checkbox" name="filterCheckbox" id="filterCheckbox">
                <div class="item-filter">
                    <label class="item-filter-top" for="filterCheckbox">
                        <span class="item-filter-top-text">ALL</span>
                        <div class="item-filter-arrow">></div>
                    </label>
                    <ol class="item-filter-option-container">
                        <li class="item-filter-option">A</li>
                        <li class="item-filter-option">B</li>
                        <li class="item-filter-option">C</li>
                    </ol>
                </div>
            </div>
            <div class="worksNavBar-r">
                <span>20 results</span>
            </div>
        </div>
        <ol class="item-container">
            
        </ol>
    </main>

<!-- JS -->
<script src="./workTable.js"></script>
<script src="./navToggle.js"></script>
</body>
</html>